## Using **requests**, loading data to the notebook

In [1]:
import requests
import pandas as pd


url = "https://data.wa.gov/resource/2cup-2fnu.json?year=2014"
response = requests.get(url)

if response.status_code == 200:
    medicare = response.json()

medicare2014 = pd.DataFrame(medicare)

## Found the first low to be removed

In [2]:
medicare2014.head()

,county,to_sort_by_county_and_year,to_sort_by_year_and_county,year,state_and_county_fips_code,beneficiaries_with_part_a_and_part_b,ffs_beneficiaries,ma_beneficiaries,ma_participation_rate,average_age,percent_female,percent_male,percent_non_hispanic_white,percent_african_american,percent_hispanic,percent_other_unknown,percent_eligible_for_medicaid,average_hcc_score
0,STATE TOTAL,0.2014,2014,2014,.,1098715,739717,358998,32.7,71.0,53.2,46.9,86.3,2.6,3.4,7.7,19.1,0.90
1,ADAMS,530012014,201453001,2014,53001,1557,1333,224,14.4,73.0,51.2,48.8,NaN,NaN,NaN,NaN,15.6,0.86
2,ASOTIN,530032014,201453003,2014,53003,5426,4515,911,16.8,71.0,51.8,48.2,NaN,NaN,NaN,NaN,18.5,0.93
3,BENTON,530052014,201453005,2014,53005,28303,24054,4249,15.0,71.0,53.8,46.2,90.0,0.8,5.1,4.1,15.5,0.92
4,CHELAN,530072014,201453007,2014,53007,11040,8884,2156,19.5,72.0,51.3,48.7,91.7,0.2,5.4,2.7,20.2,0.86

## Column names seem to be fine

In [3]:
medicare2014.columns

Index(['county', 'to_sort_by_county_and_year', 'to_sort_by_year_and_county',
       'year', 'state_and_county_fips_code',
       'beneficiaries_with_part_a_and_part_b', 'ffs_beneficiaries',
       'ma_beneficiaries', 'ma_participation_rate', 'average_age',
       'percent_female', 'percent_male', 'percent_non_hispanic_white',
       'percent_african_american', 'percent_hispanic', 'percent_other_unknown',
       'percent_eligible_for_medicaid', 'average_hcc_score'],
      dtype='object')

## Deleting the first row

In [4]:
medicare2014.drop(index=0,axis=0,inplace=True)

In [5]:
medicare2014.head()

,county,to_sort_by_county_and_year,to_sort_by_year_and_county,year,state_and_county_fips_code,beneficiaries_with_part_a_and_part_b,ffs_beneficiaries,ma_beneficiaries,ma_participation_rate,average_age,percent_female,percent_male,percent_non_hispanic_white,percent_african_american,percent_hispanic,percent_other_unknown,percent_eligible_for_medicaid,average_hcc_score
1,ADAMS,530012014,201453001,2014,53001,1557,1333,224,14.4,73.0,51.2,48.8,NaN,NaN,NaN,NaN,15.6,0.86
2,ASOTIN,530032014,201453003,2014,53003,5426,4515,911,16.8,71.0,51.8,48.2,NaN,NaN,NaN,NaN,18.5,0.93
3,BENTON,530052014,201453005,2014,53005,28303,24054,4249,15.0,71.0,53.8,46.2,90.0,0.8,5.1,4.1,15.5,0.92
4,CHELAN,530072014,201453007,2014,53007,11040,8884,2156,19.5,72.0,51.3,48.7,91.7,0.2,5.4,2.7,20.2,0.86
5,CLALLAM,530092014,201453009,2014,53009,22429,20336,2093,9.3,73.0,52.6,47.4,93.3,0.3,1.3,5.1,12.5,0.81

## Resetting index

In [6]:
medicare2014.reset_index(drop=True, inplace=True)

In [7]:
medicare2014.head()

,county,to_sort_by_county_and_year,to_sort_by_year_and_county,year,state_and_county_fips_code,beneficiaries_with_part_a_and_part_b,ffs_beneficiaries,ma_beneficiaries,ma_participation_rate,average_age,percent_female,percent_male,percent_non_hispanic_white,percent_african_american,percent_hispanic,percent_other_unknown,percent_eligible_for_medicaid,average_hcc_score
0,ADAMS,530012014,201453001,2014,53001,1557,1333,224,14.4,73.0,51.2,48.8,NaN,NaN,NaN,NaN,15.6,0.86
1,ASOTIN,530032014,201453003,2014,53003,5426,4515,911,16.8,71.0,51.8,48.2,NaN,NaN,NaN,NaN,18.5,0.93
2,BENTON,530052014,201453005,2014,53005,28303,24054,4249,15.0,71.0,53.8,46.2,90.0,0.8,5.1,4.1,15.5,0.92
3,CHELAN,530072014,201453007,2014,53007,11040,8884,2156,19.5,72.0,51.3,48.7,91.7,0.2,5.4,2.7,20.2,0.86
4,CLALLAM,530092014,201453009,2014,53009,22429,20336,2093,9.3,73.0,52.6,47.4,93.3,0.3,1.3,5.1,12.5,0.81

In [8]:
medicare2014.tail()

,county,to_sort_by_county_and_year,to_sort_by_year_and_county,year,state_and_county_fips_code,beneficiaries_with_part_a_and_part_b,ffs_beneficiaries,ma_beneficiaries,ma_participation_rate,average_age,percent_female,percent_male,percent_non_hispanic_white,percent_african_american,percent_hispanic,percent_other_unknown,percent_eligible_for_medicaid,average_hcc_score
34,WAHKIAKUM,530692014,201453069,2014,53069,1249,935,314,25.1,72.0,48.0,52.0,NaN,NaN,NaN,NaN,13.4,0.83
35,WALLA WALLA,530712014,201453071,2014,53071,11149,9724,1425,12.8,73.0,55.2,44.9,91.1,0.6,5.7,2.7,17.6,0.95
36,WHATCOM,530732014,201453073,2014,53073,36244,22704,13540,37.4,71.0,52.3,47.7,89.3,0.9,2.7,7.1,21.0,0.89
37,WHITMAN,530752014,201453075,2014,53075,4961,4770,191,3.9,73.0,53.9,46.1,95.0,0.5,0.9,3.7,13.4,0.86
38,YAKIMA,530772014,201453077,2014,53077,37337,29424,7913,21.2,71.0,53.5,46.5,78.2,1.0,15.5,5.4,25.8,0.94

In [9]:
medicare2014.dtypes

county                                  object
to_sort_by_county_and_year              object
to_sort_by_year_and_county              object
year                                    object
state_and_county_fips_code              object
beneficiaries_with_part_a_and_part_b    object
ffs_beneficiaries                       object
ma_beneficiaries                        object
ma_participation_rate                   object
average_age                             object
percent_female                          object
percent_male                            object
percent_non_hispanic_white              object
percent_african_american                object
percent_hispanic                        object
percent_other_unknown                   object
percent_eligible_for_medicaid           object
average_hcc_score                       object
dtype: object

## Checking if the all columns but the first, consist of numeric values

In [10]:
badSymbols=[]
for column in medicare2014.iloc[:,1::]:
    for cell in medicare2014[column]:
        try:
            float(cell)
        except:
            badSymbols.append(cell)

In [11]:
badSymbols

[]