In [5]:
import pandas as pd

GitLinkDTA='https://github.com/reconjohn/evans/raw/master/hsb_ok.dta'
dataStata=pd.read_stata(GitLinkDTA,convert_categoricals=False)

In [32]:
dataStata.head()

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
0,1,2.0,2.0,1.0,1.0,3.0,0.29,0.88,0.67,10.0,33.6,43.7,40.2,39.0,40.6
1,2,1.0,2.0,1.0,1.0,2.0,-0.42,0.03,0.33,2.0,46.9,35.9,41.9,36.3,45.6
2,3,2.0,2.0,1.0,1.0,2.0,0.71,0.03,0.67,9.0,41.6,59.3,41.9,44.4,45.6
3,4,2.0,2.0,2.0,1.0,3.0,0.06,0.03,0.00,15.0,38.9,41.1,32.7,41.7,40.6
4,5,2.0,2.0,2.0,1.0,3.0,0.22,-0.28,0.00,1.0,36.3,48.9,39.5,41.7,45.6

In [33]:
DataStata=pd.read_stata(GitLinkDTA,convert_categoricals=True)
DataStata.head()

,id,sex,race,ses,sctyp,hsp,locus,concpt,mot,car,rdg,wrtg,math,sci,civ
0,1,Female,Asian,Low,Public,Vocational/Technical,0.29,0.88,0.67,Professional_2,33.6,43.7,40.2,39.0,40.6
1,2,Male,Asian,Low,Public,Academic preparatory,-0.42,0.03,0.33,Craftsman,46.9,35.9,41.9,36.3,45.6
2,3,Female,Asian,Low,Public,Academic preparatory,0.71,0.03,0.67,Professional_1,41.6,59.3,41.9,44.4,45.6
3,4,Female,Asian,Medium,Public,Vocational/Technical,0.06,0.03,0.00,Service,38.9,41.1,32.7,41.7,40.6
4,5,Female,Asian,Medium,Public,Vocational/Technical,0.22,-0.28,0.00,Clerical,36.3,48.9,39.5,41.7,45.6

In [37]:
GitLinkXLS='https://github.com/reconjohn/evans/raw/master/hsb_ok.xlsx'
#dataExcel=
pd.read_excel(GitLinkXLS).head()

,ID,SEX,RACE,SES,SCTYP,HSP,LOCUS,CONCPT,MOT,CAR,RDG,WRTG,MATH,SCI,CIV
0,1,2,2,1,1,3,0.29,0.88,0.67,10,33.6,43.7,40.2,39.0,40.6
1,2,1,2,1,1,2,-0.42,0.03,0.33,2,46.9,35.9,41.9,36.3,45.6
2,3,2,2,1,1,2,0.71,0.03,0.67,9,41.6,59.3,41.9,44.4,45.6
3,4,2,2,2,1,3,0.06,0.03,0.00,15,38.9,41.1,32.7,41.7,40.6
4,5,2,2,2,1,3,0.22,-0.28,0.00,1,36.3,48.9,39.5,41.7,45.6

In [38]:
# !pip install pyreadstat

Requirement already satisfied: pyreadstat in c:\users\yohan_min\anaconda3\lib\site-packages (0.2.9)

In [2]:
import pyreadstat
from urllib.request import urlopen
GitLinkSAV="https://github.com/reconjohn/evans/raw/master/hsb_ok.sav"
response = urlopen(GitLinkSAV) # open link
content = response.read() # read contents
fhandle = open('savFromGit.sav', 'wb') # open a file
fhandle.write(content) # save contents in that file
fhandle.close() # close the file

In [3]:
df= pd.read_spss("savFromGit.sav",convert_categoricals=True)

# here it is
df

,ID,SEX,RACE,SES,SCTYP,HSP,LOCUS,CONCPT,MOT,CAR,RDG,WRTG,MATH,SCI,CIV
0,1,Female,Asian,Low,Public,Vocational/Technical,0.29,0.88,0.67,Professional_2,33.6,43.7,40.2,39.0,40.6
1,2,Male,Asian,Low,Public,Academic preparatory,-0.42,0.03,0.33,Craftsman,46.9,35.9,41.9,36.3,45.6
2,3,Female,Asian,Low,Public,Academic preparatory,0.71,0.03,0.67,Professional_1,41.6,59.3,41.9,44.4,45.6
3,4,Female,Asian,Medium,Public,Vocational/Technical,0.06,0.03,0.00,Service,38.9,41.1,32.7,41.7,40.6
4,5,Female,Asian,Medium,Public,Vocational/Technical,0.22,-0.28,0.00,Clerical,36.3,48.9,39.5,41.7,45.6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
595,596,Male,Hispanic,High,Private,General,0.27,-1.05,0.33,Professional_1,60.1,54.1,56.3,55.3,55.6
596,597,Male,Hispanic,Medium,Private,General,0.55,0.34,1.00,Technical,62.7,61.9,72.9,63.4,55.6
597,598,Male,Hispanic,Medium,Private,General,-0.61,0.34,0.67,Technical,68.0,54.1,74.6,66.1,65.5
598,599,Female,Hispanic,Medium,Private,General,0.23,0.94,1.00,Professional_2,57.4,67.1,57.9,60.7,55.6
599,600,Male,Hispanic,Medium,Private,General,0.02,0.03,0.33,Professional_1,62.7,54.1,64.7,58.0,50.6

In [21]:
from IPython.display import IFrame  
fromGoogle="https://docs.google.com/spreadsheets/d/e/2PACX-1vQeDp3EvLEfjdGnlfxZHS5JIPks72d1n9xzu5pETHt3J5EkZFN6beK3PeDmGOqSzkQi8iPQrtXSCITj/pubhtml?gid=1054674892&amp;single=true&amp;widget=true&amp;headers=false" 
IFrame(fromGoogle, width=900, height=300)

### Exercise 2

In [42]:
link="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ0aXwHWItgPXskWG5OXGO6h17ubTouc-VMEnq2F6SwnvX0lQNIRbJ7DctJIrzpRxnJP8vsMOf8f46l/pub?gid=1949932199&single=true&output=csv" 
fromGoogle=pd.read_csv(link)

fromGoogle.head()

,ID,SEX,RACE,SES,SCTYP,HSP,LOCUS,CONCPT,MOT,CAR,RDG,WRTG,MATH,SCI,CIV
0,1,2,2,1,1,3,0.29,0.88,0.67,10,33.6,43.7,40.2,39.0,40.6
1,2,1,2,1,1,2,-0.42,0.03,0.33,2,46.9,35.9,41.9,36.3,45.6
2,3,2,2,1,1,2,0.71,0.03,0.67,9,41.6,59.3,41.9,44.4,45.6
3,4,2,2,2,1,3,0.06,0.03,0.00,15,38.9,41.1,32.7,41.7,40.6
4,5,2,2,2,1,3,0.22,-0.28,0.00,1,36.3,48.9,39.5,41.7,45.6

In [43]:
from IPython.display import IFrame  
fromAPI="https://dev.socrata.com/foundry/data.seattle.gov/kzjm-xkqj" 
IFrame(fromAPI, width=900, height=500)

In [58]:
from sodapy import Socrata

client = Socrata("data.seattle.gov", None)
results = client.get("kzjm-xkqj", limit=1000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)
results_df.head()

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,:@computed_region_2day_rhn5,:@computed_region_cyqu_gs94,:@computed_region_kuhn_3gp2,:@computed_region_q256_3sug,:@computed_region_ru88_fbhk,address,datetime,incident_number,latitude,longitude,report_location,type
0,NaN,NaN,4,18789,8,15TH AV E / E REPUBLICAN ST,2019-11-23T15:41:00.000,F190124488,47.623102,-122.312631,"{'type': 'Point', 'coordinates': [-122.312631,...",Aid Response
1,NaN,NaN,49,18795,41,4700 Sw Admiral Way,2019-06-06T04:45:00.000,F190058688,47.581214,-122.391903,"{'type': 'Point', 'coordinates': [-122.391903,...",Aid Response
2,122,1,26,19579,46,1044 Ne 117th St,2019-11-23T15:42:00.000,F190124491,47.714008,-122.317357,"{'type': 'Point', 'coordinates': [-122.317357,...",Trans to AMR
3,NaN,NaN,5,18376,8,1711 E Olive Way,2019-11-23T15:43:00.000,F190124489,47.619869,-122.323072,"{'type': 'Point', 'coordinates': [-122.323072,...",Automatic Fire Alarm False
4,NaN,NaN,7,19576,56,407 Cedar St,2019-11-23T15:44:00.000,F190124490,47.61802,-122.347749,"{'type': 'Point', 'coordinates': [-122.347749,...",Aid Response

In [2]:
from IPython.display import IFrame  
wikiLink="https://en.wikipedia.org/wiki/Democracy_Index" 
IFrame(wikiLink, width=700, height=300)

In [59]:
DFs=pd.read_html(wikiLink,header=0,flavor='bs4',attrs={'class': 'wikitable'})

In [60]:
type(DFs)

list

In [61]:
len(DFs)

3

In [62]:
DFs[0].head()

,Rank,Country,Score,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent
0,1,Norway,9.87,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,2,Iceland,9.58,10.00,9.29,8.89,10.00,9.71,Full democracy,Europe
2,3,Sweden,9.39,9.58,9.64,8.33,10.00,9.41,Full democracy,Europe
3,4,New Zealand,9.26,10.00,9.29,8.89,8.13,10.00,Full democracy,Oceania
4,5,Denmark,9.22,10.00,9.29,8.33,9.38,9.12,Full democracy,Europe

### Exercise 3

In [63]:
Link="https://en.wikipedia.org/wiki/List_of_freedom_indices" 
IFrame(Link, width=700, height=300)

In [67]:
DFs=pd.read_html(Link,header=0,flavor='bs4',attrs={'class': 'wikitable'})
type(DFs)

list

In [68]:
len(DFs)

2

In [70]:
DFs[1].head()

,Country,Freedom in the World 2019[10],2019 Index of Economic Freedom[11],2019 Press Freedom Index[3],2018 Democracy Index[13]
0,Afghanistan,not free,mostly unfree,difficult situation,authoritarian regime
1,Albania,partly free,moderately free,noticeable problems,hybrid regime
2,Algeria,not free,repressed,difficult situation,authoritarian regime
3,Andorra,free,NaN,satisfactory situation,NaN
4,Angola,not free,mostly unfree,noticeable problems,authoritarian regime

### Exercise 4

In [3]:
Link="https://en.wikipedia.org/wiki/Democracy_Index" 
IFrame(Link, width=700, height=300)

In [6]:
DFs=pd.read_html(Link,header=0,flavor='bs4',attrs={'class': 'wikitable'})
type(DFs)

list

In [7]:
len(DFs)

3

In [8]:
DFs[0].head()

,Rank,Country,Score,Electoral processand pluralism,Functioning ofgovernment,Politicalparticipation,Politicalculture,Civilliberties,Regimetype,Continent
0,1,Norway,9.87,10.00,9.64,10.00,10.00,9.71,Full democracy,Europe
1,2,Iceland,9.58,10.00,9.29,8.89,10.00,9.71,Full democracy,Europe
2,3,Sweden,9.39,9.58,9.64,8.33,10.00,9.41,Full democracy,Europe
3,4,New Zealand,9.26,10.00,9.29,8.89,8.13,10.00,Full democracy,Oceania
4,5,Denmark,9.22,10.00,9.29,8.33,9.38,9.12,Full democracy,Europe

### Excercise 5

In [12]:
import requests

url = "https://data.wa.gov/resource/2cup-2fnu.json?year=2014"
response = requests.get(url)

if response.status_code == 200:
    medicare = response.json()

medicare2014 = pd.DataFrame(medicare)

In [13]:
medicare2014.head()

,county,to_sort_by_county_and_year,to_sort_by_year_and_county,year,state_and_county_fips_code,beneficiaries_with_part_a_and_part_b,ffs_beneficiaries,ma_beneficiaries,ma_participation_rate,average_age,percent_female,percent_male,percent_non_hispanic_white,percent_african_american,percent_hispanic,percent_other_unknown,percent_eligible_for_medicaid,average_hcc_score
0,STATE TOTAL,0.2014,2014,2014,.,1098715,739717,358998,32.7,71.0,53.2,46.9,86.3,2.6,3.4,7.7,19.1,0.90
1,ADAMS,530012014,201453001,2014,53001,1557,1333,224,14.4,73.0,51.2,48.8,NaN,NaN,NaN,NaN,15.6,0.86
2,ASOTIN,530032014,201453003,2014,53003,5426,4515,911,16.8,71.0,51.8,48.2,NaN,NaN,NaN,NaN,18.5,0.93
3,BENTON,530052014,201453005,2014,53005,28303,24054,4249,15.0,71.0,53.8,46.2,90.0,0.8,5.1,4.1,15.5,0.92
4,CHELAN,530072014,201453007,2014,53007,11040,8884,2156,19.5,72.0,51.3,48.7,91.7,0.2,5.4,2.7,20.2,0.86

### Excercise 6

In [16]:
Link="https://www.cia.gov/library/publications/resources/the-world-factbook/fields/274.html" 
IFrame(Link, width=700, height=300)

### Excercise 7

In [18]:
link="https://docs.google.com/spreadsheets/d/e/2PACX-1vTSP3WQhryCkQsoUSVapHTPhqcbt5CVU-2tM8GVGACsq8oqY9mxXMMTffwqItZAOCliycnICRi8OlC4/pub?gid=39157977&single=true&output=csv" 
fromGoogle=pd.read_csv(link)

fromGoogle.head()

,Unnamed: 0,Table 1. Human Development Index and its components,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13,Unnamed: 14
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,SDG3,NaN,SDG4.3,NaN,SDG4.6,NaN,SDG8.5,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,Human development index (HDI),NaN,Life expectancy at birth,NaN,Expected years of schooling,NaN,Mean years of schooling,NaN,Gross national income (GNI) per capita,NaN,GNI per capita rank minus HDI rank,NaN,HDI rank
4,HDI rank,Country,(index value),NaN,(years),NaN,(years),NaN,(years),NaN,(2011 PPP $),NaN,NaN,NaN,NaN