## Exercise 12
### Yohan Min

In [5]:
import pandas as pd
import numpy as np
# make sure it is raw data not github present. 
link1="https://github.com/reconjohn/evans/raw/master/installed-solar-PV-capacity.csv"

In [53]:
data=pd.read_csv(link1)
data

       Entity      Code  Year  Solar Capacity (gigawatts)
0     Algeria       DZA  1996                      0.0000
1     Algeria       DZA  1997                      0.0000
2     Algeria       DZA  1998                      0.0000
3     Algeria       DZA  1999                      0.0000
4     Algeria       DZA  2000                      0.0000
...       ...       ...   ...                         ...
1348    World  OWID_WRL  2014                    178.3152
1349    World  OWID_WRL  2015                    226.6613
1350    World  OWID_WRL  2016                    298.2479
1351    World  OWID_WRL  2017                    392.2627
1352    World  OWID_WRL  2018                    487.8287

[1353 rows x 4 columns]

In [54]:
data.columns=data.columns.str.replace("\s+|\(|\)","").str.replace("gigawatts","GW")
data

       Entity      Code  Year  SolarCapacityGW
0     Algeria       DZA  1996           0.0000
1     Algeria       DZA  1997           0.0000
2     Algeria       DZA  1998           0.0000
3     Algeria       DZA  1999           0.0000
4     Algeria       DZA  2000           0.0000
...       ...       ...   ...              ...
1348    World  OWID_WRL  2014         178.3152
1349    World  OWID_WRL  2015         226.6613
1350    World  OWID_WRL  2016         298.2479
1351    World  OWID_WRL  2017         392.2627
1352    World  OWID_WRL  2018         487.8287

[1353 rows x 4 columns]

In [60]:
badHDISymbols=[] # list for bad symbols
NumericColNames=data.iloc[:,2:].columns # save names of columns with numeric data

for columnName in NumericColNames:# visit every column name
    for cell in data[columnName]:# visit every cell for that column
        try:
            float(cell) # try this
        except: # if not possible:            
            if cell not in badHDISymbols:# if cell is not in the list                
                badHDISymbols.append(cell)# add it to the list

badHDISymbols

[]

In [56]:
data.dtypes

Entity              object
Code                object
Year                 int64
SolarCapacityGW    float64
dtype: object