In [1]:
import pandas as pd
wikiLink="https://en.wikipedia.org/wiki/List_of_countries_by_electricity_production_from_renewable_sources" 
DFs=pd.read_html(wikiLink,header=0,flavor='bs4',attrs={'class': 'wikitable'})

In [36]:
DF=DFs[0].copy()

In [37]:
DF.columns

Index(['Country', 'Year', 'Total (GWh)', 'Total RE (GWh)', 'RE % of total',
       'Hydropower', 'Hydropower.1', 'Hydropower.2', 'Wind power',
       'Wind power.1', 'Wind power.2', 'Biomass and waste',
       'Biomass and waste.1', 'Biomass and waste.2', 'Solar power',
       'Solar power.1', 'Solar power.2', 'Geothermal', 'Geothermal.1',
       'Geothermal.2', 'Ref'],
      dtype='object')

In [38]:
DF.iloc[:, [0,3,14,16]].columns

Index(['Country', 'Total RE (GWh)', 'Solar power', 'Solar power.2'], dtype='object')

In [39]:
pattern="\\s+|\(|\)"
replacer=""

DF.iloc[:, [0,3,14,16]].columns.str.replace(pattern,replacer).str.replace("Solarpower","SolarGWh").str.replace("SolarGWh.2","SolarPct")

Index(['Country', 'TotalREGWh', 'SolarGWh', 'SolarPct'], dtype='object')

In [40]:
NewNames=DF.iloc[:, [0,3,14,16]].columns.str.replace(pattern,replacer).str.replace("Solarpower","SolarGWh").str.replace("SolarGWh.2","SolarPct")
list(zip(DF.iloc[:, [0,3,14,16]].columns,NewNames))

[('Country', 'Country'),
 ('Total RE (GWh)', 'TotalREGWh'),
 ('Solar power', 'SolarGWh'),
 ('Solar power.2', 'SolarPct')]

In [41]:
changer={old:new for old,new in zip(DF.iloc[:, [0,3,14,16]].columns,NewNames)}
changer

{'Country': 'Country',
 'Total RE (GWh)': 'TotalREGWh',
 'Solar power': 'SolarGWh',
 'Solar power.2': 'SolarPct'}

In [42]:
DF.rename(columns=changer,inplace=True)

In [43]:
data=DF.iloc[:, [0,3,14,16]].drop(index=0)

In [46]:
result1=data.SolarPct.str.split('%',expand=True)[0]

In [47]:
data=data.assign(SolarPct=result1)

In [50]:
data

         Country TotalREGWh SolarGWh SolarPct
1    Afghanistan       1071     35.5      3.3
2        Albania       7784      1.9      0.0
3        Algeria      430.5    339.1     78.8
4         Angola       7282     18.3      0.3
5       Anguilla        2.4      2.4    100.0
..           ...        ...      ...      ...
210    Venezuela      76099      6.9      0.0
211      Vietnam      63654        7      0.0
212        Yemen        549      549    100.0
213       Zambia      11108      5.2      0.0
214     Zimbabwe       3658     12.2      0.3

[214 rows x 4 columns]

In [53]:
badSymbols=[]
for column in data.iloc[:,1::]:
    for cell in data[column]:
        try:
            float(cell)
        except:
            badSymbols.append(cell)

In [54]:
badSymbols

[]

## Merging education data

In [55]:
GitLinkXLS='https://raw.githubusercontent.com/cdquack/543/master/2015EI2.csv'

Education=pd.read_csv(GitLinkXLS)
Education

,Country,EIRank,EducationIndex,ExpectedYears,MeanYears,HDI,Continent
0,Australia,1,0.939,20.4,13.2,2,Oceania
1,Denmark,2,0.923,19.2,12.7,5,Europe
2,New Zealand,3,0.917,19.2,12.5,13,Oceania
3,Norway,4,0.916,17.7,12.7,1,Europe
4,Germany,5,0.914,17.1,13.2,4,Europe
...,...,...,...,...,...,...,...
183,South Sudan,184,0.297,4.9,4.8,181,Africa
184,Chad,185,0.280,7.3,2.3,186,Africa
185,Eritrea,186,0.267,5.0,3.9,179,Africa
186,Burkina Faso,187,0.262,7.7,1.4,185,Africa
187,Niger,188,0.206,5.4,1.7,187,Africa

In [60]:
Education.Country.values

array(['Australia', 'Denmark', 'New Zealand', 'Norway', 'Germany',
       'Ireland', 'Iceland', 'United States', 'Netherlands',
       'United Kingdom', 'Switzerland', 'Canada', 'Slovenia', 'Lithuania',
       'Czech Republic', 'Estonia', 'Israel', 'South Korea', 'Sweden',
       'Poland', 'Finland', 'Japan', 'Belgium', 'France', 'Latvia',
       'Belarus', 'Hungary', 'Greece', 'Slovakia', 'Hong Kong', 'Austria',
       'Liechtenstein', 'Spain', 'Russian Federation', 'Italy',
       'Singapore', 'Argentina', 'Palau', 'Kazakhstan', 'Ukraine',
       'Croatia', 'Montenegro', 'Georgia', 'Cyprus', 'Chile',
       'Luxembourg', 'Malta', 'Cuba', 'Bulgaria', 'Fiji', 'Romania',
       'Barbados', 'Saudi Arabia', 'Tonga', 'Serbia', 'Portugal',
       'Sri Lanka', 'Uzbekistan', 'Mongolia', 'Armenia', 'Grenada',
       'Mauritius', 'Moldova', 'Azerbaijan', 'Kyrgyzstan', 'Andorra',
       'Bahrain', 'Trinidad and Tobago', 'Uruguay', 'Brunei Darussalam',
       'Albania', 'Bahamas', 'Venezuela', 'Seychelles', 'South Africa',
       'Belize', 'Iran', 'Samoa', 'Jordan', 'Malaysia', 'Qatar',
       'Antigua and Barbuda', 'Bosnia and Herzegovina', 'Panama',
       'United Arab Emirates', 'Costa Rica', 'Brazil', 'Jamaica',
       'Saint Lucia', 'Macedonia', 'Peru', 'Turkey', 'Ecuador',
       'Saint Kitts and Nevis', 'Algeria', 'Botswana', 'Tajikistan',
       'Saint Vincent and the Grenadines', 'Bolivia', 'Lebanon', 'Mexico',
       'Palestine', 'Oman', 'Micronesia', 'Tunisia', 'Thailand',
       'Philippines', 'China', 'Colombia', 'Suriname', 'Turkmenistan',
       'India', 'Dominican Republic', 'Indonesia', 'Dominica', 'Gabon',
       'Viet Nam', 'Libya', 'Paraguay', 'Kuwait', 'Egypt', 'Kiribati',
       'El Salvador', 'Zambia', 'Guyana', 'Maldives', 'Ghana', 'Pakistan',
       'Namibia', 'Swaziland', 'Zimbabwe', 'Nicaragua', 'Cabo Verde',
       'Vanuatu', 'Congo', 'Honduras', 'Kenya', 'Sao Tome and Principe',
       'Guatemala', 'Lesotho', 'Morocco', 'Iraq', 'Timor-Leste',
       'Cameroon', 'Madagascar', 'Togo', 'Angola', 'Nigeria',
       'Democratic Republic of the Congo', 'Nepal', 'Laos', 'Comoros',
       'Uganda', 'Cambodia', 'Bangladesh', 'Bhutan', 'Malawi',
       'Solomon Islands', 'Tanzania', 'Equatorial Guinea', 'Rwanda',
       'Haiti', 'Liberia', 'Papua New Guinea', 'Syrian Arab Republic',
       "Cote d'Ivoire", 'Benin', 'Myanmar', 'Afghanistan', 'Burundi',
       'Mauritania', 'Sierra Leone', 'Mozambique', 'Gambia', 'Senegal',
       'Guinea-Bissau', 'Yemen', 'Central African Republic', 'Guinea',
       'Ethiopia', 'Sudan', 'Mali', 'Djibouti', 'South Sudan', 'Chad',
       'Eritrea', 'Burkina Faso', 'Niger'], dtype=object)

In [61]:
data.Country.values

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Anguilla',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba',
       'Australia', 'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain',
       'Bangladesh', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin',
       'BES Islands', 'Bhutan', 'Bolivia', 'Bosnia and Herzegovina',
       'Botswana', 'British Virgin Islands', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia',
       'Cameroon', 'Canada', 'Central African Republic', 'Chad', 'Chile',
       'China', 'Colombia', 'Comoros', 'Democratic Republic of the Congo',
       'Republic of the Congo', 'Cook Islands', 'Costa Rica',
       'Ivory Coast', 'Croatia', 'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini (Swaziland)', 'Ethiopia', 'Falkland Islands',
       'Faroe Islands', 'Fiji', 'Finland', 'French Guiana',
       'French Polynesia', 'France', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guadeloupe',
       'Guam', 'Guatemala', 'Guinea', 'Guinea Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iran',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Korea DPR', 'Korea Rep',
       'Kosovo', 'Kuwait', 'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon',
       'Lesotho', 'Liberia', 'Libya', 'Lithuania', 'Luxembourg',
       'Madagascar', 'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Martinique', 'Mauritania', 'Mauritius',
       'Mayotte', 'Mexico', 'Micronesia', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Myanmar', 'Namibia',
       'Nauru', 'Nepal', 'Netherlands', 'New Caledonia', 'New Zealand',
       'Nicaragua', 'Niger', 'Nigeria', 'North Macedonia', 'Norway',
       'Oman', 'Pakistan', 'Palau', 'Palestine', 'Panama',
       'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Reunion', 'Romania', 'Russia',
       'Rwanda', 'Samoa', 'Sao Tome & Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Slovakia', 'Slovenia', 'Solomon Islands', 'Somalia',
       'South Africa', 'South Sudan', 'Spain', 'Sri Lanka',
       'St Kitts and Nevis', 'St Lucia', 'St Maarten', 'St Martin',
       'St Vincent & the Grenadines', 'Sudan', 'Suriname', 'Sweden',
       'Switzerland', 'Syria', 'Taiwan', 'Tajikistan', 'Tanzania',
       'Thailand', 'Timor Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'US Virgin Islands', 'Uruguay',
       'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia',
       'Zimbabwe'], dtype=object)

In [82]:
# for energy data to covert
country_fix = {'Czechia': 'Czech Republic',
               'Korea Rep': 'South Korea',
               'Russia': 'Russian Federation',
               'Brunei': 'Brunei Darussalam',
                'North Macedonia': 'Macedonia',
               'Vietnam': 'Viet Nam',
               'Eswatini (Swaziland)': 'Swaziland',
                'St Lucia': 'Saint Lucia',
               'Guinea Bissau': 'Guinea-Bissau',
               'Republic of the Congo': 'Congo',
               'Syria': 'Syrian Arab Republic',
                'Sao Tome & Principe': 'Sao Tome and Principe',
               'St Vincent & the Grenadines':'Saint Vincent and the Grenadines',
               'St Kitts and Nevis':'Saint Kitts and Nevis',
                'Timor Leste':'Timor-Leste'}

# use the dictionary
data.Country.replace(country_fix,inplace=True)

In [83]:
merged=data.merge(Education, how='outer',indicator=True)
merged.loc[merged['_merge']=='right_only',"Country"]

214        Hong Kong
215    Liechtenstein
216          Andorra
217    Cote d'Ivoire
Name: Country, dtype: object

In [84]:
merged.loc[merged['_merge']=='left_only',"Country"]

4                    Anguilla
8                       Aruba
20                BES Islands
25     British Virgin Islands
43               Cook Islands
45                Ivory Coast
48                    Curacao
63           Falkland Islands
64              Faroe Islands
67              French Guiana
68           French Polynesia
76                  Greenland
78                 Guadeloupe
79                       Guam
101                 Korea DPR
103                    Kosovo
120          Marshall Islands
121                Martinique
124                   Mayotte
134                     Nauru
137             New Caledonia
155               Puerto Rico
157                   Reunion
172                   Somalia
179                St Maarten
180                 St Martin
187                    Taiwan
193                   Tokelau
199                    Tuvalu
205         US Virgin Islands
Name: Country, dtype: object

In [91]:
merged_data=merged.loc[merged['_merge']=='both',]
merged_data.drop(columns='_merge',inplace=True)

C:\Users\Yohan_Min\Anaconda3\lib\site-packages\pandas\core\frame.py:4117: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [92]:
merged_data

,Country,TotalREGWh,SolarGWh,SolarPct,EIRank,EducationIndex,ExpectedYears,MeanYears,HDI,Continent
0,Afghanistan,1071,35.5,3.3,169.0,0.398,10.1,3.5,169.0,Asia
1,Albania,7784,1.9,0.0,71.0,0.715,14.2,9.6,75.0,Europe
2,Algeria,430.5,339.1,78.8,95.0,0.658,14.4,7.8,83.0,Africa
3,Angola,7282,18.3,0.3,147.0,0.482,11.4,5.0,150.0,Africa
5,Antigua and Barbuda,5.5,5.5,100.0,82.0,0.694,13.9,9.2,62.0,North America
...,...,...,...,...,...,...,...,...,...,...
209,Venezuela,76099,6.9,0.0,73.0,0.710,14.3,9.4,71.0,South America
210,Viet Nam,63654,7,0.0,117.0,0.617,12.6,8.0,115.0,Asia
211,Yemen,549,549,100.0,177.0,0.350,9.0,3.0,168.0,Asia
212,Zambia,11108,5.2,0.0,124.0,0.577,12.5,6.9,139.0,Africa
213,Zimbabwe,3658,12.2,0.3,131.0,0.544,10.3,7.7,154.0,Africa

In [94]:
Data=merged_data.dropna()
Data.reset_index(drop=True,inplace=True)
Data

,Country,TotalREGWh,SolarGWh,SolarPct,EIRank,EducationIndex,ExpectedYears,MeanYears,HDI,Continent
0,Afghanistan,1071,35.5,3.3,169.0,0.398,10.1,3.5,169.0,Asia
1,Albania,7784,1.9,0.0,71.0,0.715,14.2,9.6,75.0,Europe
2,Algeria,430.5,339.1,78.8,95.0,0.658,14.4,7.8,83.0,Africa
3,Angola,7282,18.3,0.3,147.0,0.482,11.4,5.0,150.0,Africa
4,Antigua and Barbuda,5.5,5.5,100.0,82.0,0.694,13.9,9.2,62.0,North America
...,...,...,...,...,...,...,...,...,...,...
168,Venezuela,76099,6.9,0.0,73.0,0.710,14.3,9.4,71.0,South America
169,Viet Nam,63654,7,0.0,117.0,0.617,12.6,8.0,115.0,Asia
170,Yemen,549,549,100.0,177.0,0.350,9.0,3.0,168.0,Asia
171,Zambia,11108,5.2,0.0,124.0,0.577,12.5,6.9,139.0,Africa
172,Zimbabwe,3658,12.2,0.3,131.0,0.544,10.3,7.7,154.0,Africa

In [95]:
Data

,Country,TotalREGWh,SolarGWh,SolarPct,EIRank,EducationIndex,ExpectedYears,MeanYears,HDI,Continent
0,Afghanistan,1071,35.5,3.3,169.0,0.398,10.1,3.5,169.0,Asia
1,Albania,7784,1.9,0.0,71.0,0.715,14.2,9.6,75.0,Europe
2,Algeria,430.5,339.1,78.8,95.0,0.658,14.4,7.8,83.0,Africa
3,Angola,7282,18.3,0.3,147.0,0.482,11.4,5.0,150.0,Africa
4,Antigua and Barbuda,5.5,5.5,100.0,82.0,0.694,13.9,9.2,62.0,North America
...,...,...,...,...,...,...,...,...,...,...
168,Venezuela,76099,6.9,0.0,73.0,0.710,14.3,9.4,71.0,South America
169,Viet Nam,63654,7,0.0,117.0,0.617,12.6,8.0,115.0,Asia
170,Yemen,549,549,100.0,177.0,0.350,9.0,3.0,168.0,Asia
171,Zambia,11108,5.2,0.0,124.0,0.577,12.5,6.9,139.0,Africa
172,Zimbabwe,3658,12.2,0.3,131.0,0.544,10.3,7.7,154.0,Africa

## Adding a categorical variable

In [96]:
Data.to_csv('Data.csv', index=False)